{{- if and .Values.server.ingress.enabled .Values.server.ingress.hosts }}
Access Infra {{ .Chart.Name }} by visiting https://{{ .Values.server.ingress.hosts | first }} in a browser.
{{- else }}
Access Infra {{ .Chart.Name }} by running the following command in a shell:

  kubectl -n {{ .Release.Namespace }} port-forward service/{{ include "server.fullname" . }} 8443:{{ .Values.server.service.securePort }}

Afterwards, open https://localhost:8443 in a browser.
{{- end }}

{{- if not .Values.postgres.persistence }}
################################################################################
##  WARNING: Persistence is disabled. Data will be lost when the PostgreSQL   ##
##           Pod is stopped.                                                  ##
################################################################################
{{- end }}

Visit https://infrahq.com for more information on Infra {{ .Chart.Name }}.
